{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE tbuser(\
	uid serial primary key,\
	username varchar(20) NOT NULL,\
	gender varchar(7) NOT NULL, \
	email varchar(20) NOT NULL ,\
	pass varchar(20) NOT NULL ,\
	phone varchar(12) NOT NULL, \
	address varchar(20) NOT NULL, \
	hashcode varchar(100) NOT NULL, \
	status bool\
)}